<!DOCTYPE html>
<html lang="en">
    <head>

<link   rel="apple-touch-icon"  href="https://raw.githubusercontent.com/iamIKY2/App-IPA/master/Enigma.png">
<link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      
<link rel="stylesheet" href="./css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      
<link href="./css/main.css" rel="stylesheet">

<title>My Home</title>

        <link href="./css/aos.css" rel="stylesheet"/>

        <link href="./css/home.css" rel="stylesheet"/>
 
        
        
    </head>

 <body>
<center>
<main class="home">
     <div class="jumbotron">
     
       <h1 data-aos="fade-up" data-aos-once="true" data-aos-duration="700">I K Y</h2>    
    
     <h2 data-aos="fade-up" data-aos-once="true" data-aos-duration="700">I am Developer & Designer </h2>
       <h3 ata-aos="fade-up" data-aos-once="true" data-aos-duration="700">I am a member of</h3> <h1 data-aos="fade-up" data-aos-once="true" data-aos-duration="700"> EniGma</h1>
       

  <br><br><br>
    </div> 
    <div id="support" class="section">
        <div>
   <h2>Support</h2>
            <div class="methods">
                <a data-aos="zoom-out" data-aos-duration="500" href="https://github.com/iamIKY2"><div>
                  <img src="github.png">
                    <p>Github</p>
               
                </div></a>
                <a data-aos="zoom-out" data-aos-duration="500" href="https://twitter.com/iamIKY2"><div>
                   <img src="twitter.png">
                
                    <p>Twitter</p>
                
                </div></a>
            </div>
        </div>
    </div>
</main>



        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//code.jquery.com/jquery.min.js"></script>
        
        
        <script type="text/javascript" src="./js/aos.js"></script>
        
        
        
        
        
        
        <script type="text/javascript">AOS.init();</script>
        
        <script type="text/javascript">$(window).scroll(() => $('.header')[window.pageYOffset > 50 ? 'addClass' : 'removeClass']('scrolled'));</script>
        
        
    </body>
</html>
    
       
    

        
